# rule set 
fwd_rule_list   ../../fwding.list
mgmt_rule_list  ../../fwding.list

# bucket tree parameter
threshold   10
testbed     no
preload     0

# topology and routing
topology    ../../nsf.topo
sav_routes ../../1.route

rec_name ../../2.route
k_path_no   3

# trace
